version: "3.3"
services:

  hadzana_dnes:
    build: .
    volumes:
      - $PWD:/app
    working_dir: /app
    privileged: true
    command: /bin/bash -c "python3 hadzana.py 0"
    restart: always
    shm_size: '512mb'
    #command: /bin/bash -c "tail -f /dev/null"

  hadzana_zajtra:
    build: .
    volumes:
      - $PWD:/app
    working_dir: /app
    privileged: true
    command: /bin/bash -c "python3 hadzana.py 1"
    restart : always
    shm_size: '512mb'
    #command: /bin/bash -c "tail -f /dev/null"

  hadzana_pozajtra:
    build: .
    volumes:
      - $PWD:/app
    working_dir: /app
    privileged: true
    command: /bin/bash -c "python3 hadzana.py 2"
    restart : always
    shm_size: '512mb'
    #command: /bin/bash -c "tail -f /dev/null"


  volejbal_dnes:
    build: .
    volumes:
      - $PWD:/app
    working_dir: /app
    privileged: true
    command: /bin/bash -c "python3 volejbal.py 0"
    restart: always
    shm_size: '512mb'
    #command: /bin/bash -c "tail -f /dev/null"

  volejbal_zajtra:
    build: .
    volumes:
      - $PWD:/app
    working_dir: /app
    privileged: true
    command: /bin/bash -c "python3 volejbal.py 1"
    restart : always
    shm_size: '512mb'
    #command: /bin/bash -c "tail -f /dev/null"

  volejbal_pozajtra:
    build: .
    volumes:
      - $PWD:/app
    working_dir: /app
    privileged: true
    command: /bin/bash -c "python3 volejbal.py 2"
    restart : always
    shm_size: '512mb'
    #command: /bin/bash -c "tail -f /dev/null"